const hid = require('node-hid')

const KEYBOARD_NAME = 'Lily58'
const KEYBOARD_USAGE_ID = 0x61
const KEYBOARD_USAGE_PAGE = 0xff60
const KEYBOARD_UPDATE_TIME = 1000

let currentScreenIndex = 0
const screens = ['', '', '']

let keyboard = null
let screenBuffer = null
let screenLastUpdate = null

// prettier-ignore
const cat = [
	0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
	0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
	0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
	0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x24, 0x24, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 
	0x24, 0x24, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 
	0x24, 0x24, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 
	0x24, 0x24, 0x92, 0x92, 0x92, 0xf2, 0xb2, 0x32, 0x72, 0xd2, 0xa4, 0xff, 0x00, 0xfc, 0x02, 0x05, 
	0x81, 0x01, 0x01, 0x21, 0x03, 0x01, 0xf1, 0x0b, 0x09, 0x11, 0x21, 0x49, 0x42, 0x7c, 0x40, 0x3f, 
	0x10, 0x08, 0x08, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x49, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 
	0x49, 0x49, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 
	0x49, 0x49, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 
	0x49, 0x49, 0x24, 0x24, 0x24, 0x24, 0x25, 0x27, 0x26, 0xa4, 0x4d, 0x7f, 0x40, 0x8f, 0x92, 0xb0, 
	0xa0, 0xa0, 0xa8, 0xa0, 0xa1, 0xbf, 0xa0, 0xc0, 0x80, 0x84, 0xb6, 0xa0, 0xa0, 0xb0, 0xa4, 0xa0, 
	0xb4, 0x86, 0x40, 0x20, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
	0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
	0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
	0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x02, 0x02, 0x03, 0x01, 0x01, 0x03, 
	0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x03, 0x00, 0x01, 0x02, 0x02, 
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
]
function wait(ms) {
	return new Promise((resolve) => {
		setTimeout(resolve, ms)
	})
}
async function sendToKeyboard() {
	const lines = []
	// Max is 32 bytes, so divide data by 30(+2)
	for (var i = 0, len = cat.length; i < len; i += 30)
		lines.push([0, Math.ceil(len / 30)].concat(cat.slice(i, i + 30)))

	// Loop through and send each line after a small delay
	for (const line of lines) {
		keyboard.write(line)
		await wait(100)
	}
}
function updateKeyboardScreen() {
	if (!keyboard) {
		// Search all devices for a matching keyboard
		const devices = hid.devices()
		for (const d of devices) {
			if (d.product === KEYBOARD_NAME && d.usage === KEYBOARD_USAGE_ID && d.usagePage === KEYBOARD_USAGE_PAGE) {
				// Create a new connection and store it as the keyboard
				keyboard = new hid.HID(d.path)
				console.log(`Keyboard connection established.`)

				// Listen for data from the keyboard which indicates the screen to show
				keyboard.on('data', (e) => {
					// Check that the data is a valid screen index and update the current one
					console.log(e)
					if (e[0] >= 1 && e[0] <= screens.length) {
						currentScreenIndex = e[0] - 1
						console.log(`Keyboard requested screen index: ${currentScreenIndex}`)
					}
				})

				// On the initial connection write our special sequence
				// 1st byte - unused and thrown away on windows see bug in node-hid
				// 2nd byte - 1 to indicate a new connection
				// 3rd byte - number of screens the keyboard can scroll through
				keyboard.write([0, 1, screens.length])
				break
			}
		}
		if (keyboard) {
			// Send that data to the keyboard
			sendToKeyboard()
		}
	}
}
setInterval(updateKeyboardScreen, KEYBOARD_UPDATE_TIME)
